=gradient($from, $to)
  /* fallback/image non-cover color */
  background-color: $from

  /* Firefox 3.6+ */
  background-image: -moz-linear-gradient($from, $to)

  /* Safari 4+, Chrome 1+ */
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($from), to($to))

  /* Safari 5.1+, Chrome 10+ */
  background-image: -webkit-linear-gradient($from, $to)

  /* Opera 11.10+ */
  background-image: -o-linear-gradient($from, $to)

// ------------------- Variables

$base_path: "/Users/Boss/Downloads/report_tool/assets/"

$system_font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
$body_font: Nunito, $system_font

$tableHeaderGradientFrom: #95C120
$tableHeaderGradientTo: darken(#48AAE6, 25%)

$tableMainHeaderColor: $tableHeaderGradientTo
$tableSecondaryHeaderColor: lighten($tableHeaderGradientTo, 25%)

$tableHeaderRow1Color: lighten($tableSecondaryHeaderColor, 10%)
$tableHeaderRow2Color: lighten($tableHeaderRow1Color, 25%)

$tableHeaderRow100Color: darken($tableHeaderGradientFrom, 5%)
$primary: $tableHeaderRow1Color
$tableHeaderRow200Color: #E0E79B
$tableHeaderRow300Color: #95C120

$grayBackground: #F8F8F8

// --- fonts

@font-face 
  font-family: 'Open Sans Condensed'
  font-style: normal
  font-weight: 300
  src: url("file://#{$base_path}fonts/OpenSansCondensed/OpenSansCondensed-Light.ttf") format('truetype')

@font-face 
  font-family: 'Open Sans Condensed'
  font-style: italic
  font-weight: 300
  src: url("file://#{$base_path}fonts/OpenSansCondensed/OpenSansCondensed-LightItalic.ttf") format('truetype')

@font-face 
  font-family: 'Open Sans Condensed'
  font-style: normal
  font-weight: bold
  src: url("file://#{$base_path}fonts/OpenSansCondensed/OpenSansCondensed-Bold.ttf") format('truetype')

@font-face 
  font-family: 'Nunito'
  font-style: normal
  font-weight: 300
  src: url("file://#{$base_path}fonts/Nunito/Nunito-Light.ttf") format('truetype')

@font-face 
  font-family: 'Nunito'
  font-style: italic
  font-weight: 300
  src: url("file://#{$base_path}fonts/Nunito/Nunito-LightItalic.ttf") format('truetype')

@font-face 
  font-family: 'Nunito'
  font-style: normal
  font-weight: 400
  src: url("file://#{$base_path}fonts/Nunito/Nunito-Regular.ttf") format('truetype')

@font-face 
  font-family: 'Nunito'
  font-style: italic
  font-weight: 400
  src: url("file://#{$base_path}fonts/Nunito/Nunito-Italic.ttf") format('truetype')

@font-face 
  font-family: 'Nunito'
  font-style: normal
  font-weight: 400
  src: url("file://#{$base_path}fonts/Nunito/Nunito-Bold.ttf") format('truetype')

@font-face 
  font-family: 'Nunito'
  font-style: normal
  font-weight: 600
  src: url("file://#{$base_path}fonts/Nunito/Nunito-SemiBold.ttf") format('truetype')

@font-face 
  font-family: 'Nunito'
  font-style: italic
  font-weight: 600
  src: url("file://#{$base_path}fonts/Nunito/Nunito-SemiBoldItalic.ttf") format('truetype')

@font-face 
  font-family: 'Nunito'
  font-style: normal
  font-weight: 700
  src: url("file://#{$base_path}fonts/Nunito/Nunito-Bold.ttf") format('truetype')

@font-face 
  font-family: 'Nunito'
  font-style: italic
  font-weight: 700
  src: url("file://#{$base_path}fonts/Nunito/Nunito-BoldItalic.ttf") format('truetype')

@font-face 
  font-family: 'Nunito'
  font-style: normal
  font-weight: 800
  src: url("file://#{$base_path}fonts/Nunito/Nunito-ExtraBold.ttf") format('truetype')

@font-face 
  font-family: 'Nunito'
  font-style: italic
  font-weight: 800
  src: url("file://#{$base_path}fonts/Nunito/Nunito-ExtraBoldItalic.ttf") format('truetype')

@font-face 
  font-family: 'Nunito'
  font-style: normal
  font-weight: 900
  src: url("file://#{$base_path}fonts/Nunito/Nunito-Black.ttf") format('truetype')

@font-face 
  font-family: 'Nunito'
  font-style: normal
  font-weight: 900
  src: url("file://#{$base_path}fonts/Nunito/Nunito-BlackItalic.ttf") format('truetype')

// PDF Pages

@page
  @bottom-right
    content: counter(page)
    height: .6cm
    text-align: center
    width: .6cm
    line-height: inherit
    border-radius: 50%
    font-size: 8pt
    font-weight: 700
    
    display: table-cell
    vertical-align: middle
    
    background: black
    color: white

  @bottom-center
    content: string(timestamp)
    display: block
    font-size: 6.5pt
    text-align: center
    line-height: inherit
    vertical-align: top
    margin-top: .25cm
    width: 100%
    font-family: 'Open Sans Condensed'
    font-weight: 300
    font-style: italic

  @bottom-left
    content: string(heading)
    font-size: 6.5pt
    font-weight: 600
    width: 4cm
    text-align: left
    display: table
    vertical-align: top
    margin-top: .25cm

@page:blank
  @bottom-left
    background: none
    content: ''

  @bottom-center
    content: none

  @bottom-right
    content: none

@page no-chapter
  @bottom-left
    background: none
    content: none

  @bottom-center
    content: none

  @bottom-right
    content: none

@page chapter
  margin: 0

  @top-left
    content: none

  @top-center
    content: none

  @top-right
    content: none

@page:first
    @bottom-left
        background: none
        content: none

    @bottom-center
        content: none

    @bottom-right
        content: none

    @top-left
        height: 2cm
        width: 2cm
        background: green

    @top-center
        height: 2cm
        width: 100%
        background: green

    @top-right
        height: 2cm
        width: 100%
        background: green

@page portrait
    size: A4 portrait

@page landscape
    size: A4 landscape

// --- HTML
html
    font-family: $body_font
    hyphens: auto

    body
        string-set: timestamp attr(data-timestamp)

        h1
            font-size: 38pt
            width: 100%

        h2, h3, h4
            color: black
            font-weight: 400

        h2
            font-size: 20pt
            
        h3
            font-size: 14pt
            font-weight: 500
            margin-bottom: 10px

        h4
            font-size: 11pt

        .hidden
            display: none


        // ----- Booklet Design

        &.booklet
            h1 
                font-size: 34pt
                text-align: center

            h2, h3, h4
                color: black
                font-weight: 400

            h2
                break-before: always
                font-size: 28pt
                string-set: heading content()

            h3
                font-weight: 300
                font-size: 15pt

            h4
                font-size: 13pt
            
            .section-counter
                color: $tableHeaderRow1Color
                font-weight: 600

            // #----------------- Table design
            table
                border-spacing: 0
                border-collapse: collapse
                
                &.data-table
                    background-color: white
                    font-size: 6pt
                    width: 100%
                    max-width: 100%

                    &.payments
                        font-size: 6pt
                    &.summary
                        font-size: 6.5pt
                    &.orders
                        font-size: 6pt
                    &.products
                        font-size: 6pt
                    &.traffic
                        font-size: 6pt
                    &.dpp
                        font-size: 6pt
                    &.dpt
                        font-size: 6pt
                    &.upt
                        font-size: 6pt
                    &.tphw
                        font-size: 6pt
                    &.sphw
                        font-size: 6pt

                    td, th
                        padding: 0

                    .digit
                        text-align: right

                    .center
                        text-align: center

                    tr
                        &>td, &>th
                            &.section-end, &.label
                                border-right: 1px solid $tableHeaderRow1Color

                                &:last-child 
                                    border-right: none

                    &>thead 
                        display: table-header-group
                        height: 1cm

                        &>tr 

                            &:first-child 
                                color: #fff
                                border: 1px solid $tableHeaderRow1Color
                                background-color: #e7e7e7

                            &:last-child 
                                &>th 
                                    background-color: white
                                    border-bottom: 0px
                                    font-weight: 900
                    
                            &>th 
                                color: darken($tableMainHeaderColor, 50%)
                                vertical-align: bottom
                                text-align: left

                    &>tbody
                        &>tr
                            page-break-inside: avoid !important

                            &.title-header
                                &-1
                                    background-color: $tableHeaderRow1Color
                                    color: black
                                    padding-left: 7.5px
                                    font-weight: 600
                                
                                &-2 
                                    background-color: $tableHeaderRow2Color
                                
                                    td:first-child 
                                        padding-left: 20px

                                &-3 
                                    background-color: white

                                    td:first-child 
                                        padding-left: 30px

                                &-100
                                    font-weight: 800
                                    border-top: 2px solid black

                                &-200 
                                    font-weight: 700
                                    background-color: $tableHeaderRow200Color
                                    text-transform: uppercase
                                    border-top: 0.5px solid white

                                    &:first-child
                                        border-top: 0.5px solid black

                                    td.section-end, td.label
                                        border-right: 1px solid #fff

                                        &:last-child 
                                            border-right: none

                                &-300 
                                    font-weight: 900
                                    color: black
                                    background-color: $tableHeaderRow300Color
                                    text-transform: uppercase

                                    td.section-end, td.label
                                        border-right: 1px solid #fff

                                        &:last-child 
                                            border-right: none


                    &>tfoot 
                        display: table-row-group

                    &>tbody>tr>td,
                    &>tbody>tr>th,
                    &>tfoot>tr>td,
                    &>tfoot>tr>th,
                    &>thead>tr>td,
                    &>thead>tr>th 
                        padding: 2px 4.5px
                        vertical-align: top

            .index
                display: table-cell
                vertical-align: middle
                float: left
                margin-right: .25cm
                
                width: 16pt
                height: 16pt

                background: #E0E79B
                color: black

                line-height: inherit
                font-size: inherit
                font-weight: inherit
                
                border-radius: 50%
                text-align: center

            .row
                display: block

                &:after
                    content: ""
                    display: table
                    clear: both
            
                .column
                    float: left
                    width: 100%

                    h3
                        font-size: 8pt

                    &.two
                        width: 49%
                        display: inline-block

                        &:first-child
                            margin-right: .25cm

                    &.three
                        display: inline-block
                        width: 32.5%
                        margin-right: 0.25cm

                        &:last-child
                            margin-right: 0

                    .box 
                        display: block
                        margin: auto

                        img
                            width: 100%

            .timestamp
                font-family: 'Open Sans Condensed'
                font-style: italic
                font-weight: 300
                font-size: 8pt

                strong
                    font-style: normal
                    font-weight: 900
            
            &.data
                margin: -1.75cm

            article
                &.portrait
                    page: portrait

                &.landscape
                    page: landscape
                
                &.new-section
                    align-items: center
                    display: flex
                    height: 250mm
                    justify-content: center
                    page: chapter

                    h1
                        font-family: 'Open Sans Condensed'
                        font-weight: 700
                        font-size: 24pt
                        page: no-chapter
                        margin: 0

                &#cover
                    img
                        width: (100% * (3.6/4))
                        height: auto
                        margin-left: auto
                        margin-right: auto
                        margin-top: 8cm
                        margin-bottom: 1cm
                        display: block

                    .report-title
                        text-align: center
                        padding-top: 2.25cm
                        border-top: 1px solid darken(#f8f8f8, 10%)
                        width: 70%
                        margin: auto
                        display: block

                        h1
                            color: $tableHeaderRow1Color
                            font-size: 25pt
                            text-align: center
                            margin: 0
                        h4
                            font-size: 18pt
                            text-align: center
                            margin: 0

                        h5
                            margin-top: .25pt
                            margin-bottom: .35pt
                        
                    hr
                        width: 50%
                        height: 0px
                        border: none
                        border-top: 2px solid #d8d8d8
                        text-align: center 
                        margin: 1cm auto

                &.stats-page
                    break-before: always

                    h3
                        font-size: 10pt
                        margin-bottom: 0
                        font-weight: 600

                    h5
                        font-family: 'Open Sans Condensed'
                        font-weight: 300
                        font-style: italic
                        font-size: 8pt
                        margin-top: .05cm
                        margin-bottom: .15cm
                        margin-left: .85cm

                    hr
                        width: 100%
                        height: 0px
                        border: none
                        border-top: 2px solid #d8d8d8
                        text-align: center 
                        margin: 0 auto .35cm
                
                &#main-table-of-contents, 
                &.section-table-of-contents
                    page: no-chapter

                    h2
                        font-size: 22pt
                        font-weight: 900
                        font-family: 'Open Sans Condensed'
                        margin-top: 0
                        margin-bottom: .75cm
                        break-before: always
                        string-set: heading content()

                        &::after
                            margin-top: .25cm
                            background: $primary
                            content: ''
                            display: block
                            height: .09cm
                            margin-bottom: .35cm
                            width: 1.25cm

                    h3
                        font-size: 12.5pt
                        font-weight: 700
                        margin: 2em 0 0

                        &:first-of-type
                            margin: 0 0 .5em

                        .section-counter
                            color: $tableHeaderRow1Color
                            font-weight: 600

                    ul
                        list-style: none
                        padding-left: 0
                        margin-top: .125cm

                        li
                            margin: 0 0 .01cm 0

                            a
                                font-size: 10pt
                                color: inherit
                                text-decoration: inherit

                                &::after
                                    font-weight: 700
                                    color: $primary
                                    content: target-counter(attr(href), page)
                                    float: right

                &#chapter
                    align-items: center
                    display: flex
                    height: 297mm
                    justify-content: center
                    page: chapter
